<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/linux"
        android:id="@+id/img">

    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTÃO 1"
        android:id="@+id/btn1"
        android:onClick="botaoMudarImagens">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTÃO 2"
        android:id="@+id/btn2"
        android:onClick="botaoMudarImagens">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTÃO 3"
        android:id="@+id/btn3"
        android:onClick="botaoMudarImagens">
    </Button>

</LinearLayout>